{
  "name": "claw-desktop",
  "productName": "Claw Desktop",
  "version": "1.0.0",
  "description": "Claw Desktop - a desktop shell for the OpenClaw Control UI",
  "main": "src/main.js",
  "author": "Abi Renhart",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "prestart": "node scripts/build-info.js --clear",
    "start": "electron .",
    "icons": "node scripts/make-icons.mjs",
    "pack": "node scripts/build.js --dir",
    "build:mac": "node scripts/build.js --mac",
    "build:win": "node scripts/build.js --win",
    "build:linux": "node scripts/build.js --linux",
    "release": "release-it",
    "build:version": "node scripts/build-version.js"
  },
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "release-it": "^21.0.2",
    "sharp": "^0.35.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azuretek/claw-desktop.git"
  },
  "homepage": "https://github.com/azuretek/claw-desktop",
  "bugs": {
    "url": "https://github.com/azuretek/claw-desktop/issues"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
